{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "teckywspproject",
            "database": "teckywspproject",
            "username": "proclient",
            "password": "1234"
        }
    ],
    "liveServer.settings.port": 5501
}